<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.diego.sorts.ManualActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et1"
        android:hint="Escriba el tamaño del vector"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/bt1"
        android:onClick="setTamanio"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/et2"
        android:layout_height="wrap_content"
        android:hint="Escriba el numero para introducirlo"
        android:enabled="false"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/bt2"
        android:onClick="AddVector"
        android:enabled="false"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Vector"
        android:textColor="@android:color/holo_red_dark"
        android:onClick="showVector"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertion Sort"
        android:onClick="InsertionSort"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selection Sort"
        android:onClick="SelectionSort"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Merge Sort"
        android:onClick="MergeSort"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shell Sort"
        android:onClick="ShellSort"/>
</LinearLayout>
